<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>english listen</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-size:40px;
        }

        body {
            width:100%;
            margin:0 auto;
            max-width:900px;
            padding: 0 10px;
        }
        #number{
            background-color: #DDD;
            margin-top:30px;
            height: 80px;
            line-height:80px;
            text-align: center;
        }
        #showtext{
            width:100%;
            height:500px;
            background-color: lightblue;
            margin-bottom:15px;
        }

        select, button{
            width:100%;
            height:130px;
            margin-top:50px;
        }

    </style>
    <script>
        // https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis/cancel
        let synth = window.speechSynthesis;
        let voices = synth.getVoices();
        let u = new SpeechSynthesisUtterance();
        u.lang = 'en-US';
        u.rate = 1;
        u.voice = voices[0];
        let strs = [];
        let ii=0;

        function speak(textToSpeak) {
            synth.cancel();
            u.text = textToSpeak;
            synth.speak(u);
        }
        function stop(){
            synth.cancel();
        }
        function select(number){
            ii = number;
            $("#number").html((ii+1)+" / "+ strs.length);
            $("#showtext").html("");
        }
        function random() {
          return Math.floor(Math.random() * strs.length);
        }
        function selectRandom(){
            select(random());
        }
        function play(){
            speak(strs[ii]);
        }

        function load(url){
            $.ajax({
                type: "get",
                url: url,
                dataType: "text",
                async: true
            }).done(function (initText) {
                strs = [];
                let str = {};
                let ss = initText.split(/[\n]{2}/);
                for(let i = 0; i< ss.length; i++ ){
                    let l = ss[i].trim();
                    if(l.length==0){
                        continue;
                    }
                    strs.push(l);
                }
                selectRandom();
            });
        }


        $(document).ready(function() {
            let $voices = $("#voices");
            for (let i = 0; i < voices.length; i++) {
                let option;
                if(i==0){
                    option = "<option value=\"0\" selected=\"selected\">" + voices[0].name + "</option>";
                } else {
                    option = "<option value=\"" + i + "\">" + voices[i].name + "</option>";
                }
                $voices.append(option);
            }
            $voices.change(function(){
                u.voice = voices[$voices.val()];
            });
            u.voice = voices[0];

            $("#random").click(function() {
                selectRandom();
            });

            $("#stop").click(function() {
                stop();
            });

            $("#play").click(function() {
                play();
            });
            $("#show").click(function() {
                $("#showtext").html(strs[ii]);
            });

            let $ts = $("#ts");
            $ts.change(function(){
                load($ts.val());
            });
            load($ts.val());

        });

    </script>
</head>
<body>


<div id="showtext"></div>

<div>
    <div>
        <select id="voices"></select>
    </div>
    <div>
        <select id="ts">
            <option value="txt/english/bb.txt" selected="selected">Breaking Bad S01-S06</option>
            <option value="txt/english/news.txt">Short News</option>
            <option value="txt/english/2bg.txt">2 Broke Girls S01-S06</option>
            <option value="txt/english/tbbt.txt">The Big Bang Theory S01-S05</option>
        </select>
    </div>
    <div id="number"></div>
    <div id="player">
        <button id="random">Random</button>
        <button id="stop">Stop</button>
        <button id="play">Play</button>
        <button id="show">Show</button>
    </div>
</div>



</body>
</html>


