<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>sport</title>
    <style type="">
        * {
            box-sizing: border-box;
            font-size:40px;
        }

        body {
            width:100%;
            margin:0 auto;
            max-width:900px;
            padding: 0 10px;
        }

        div#bottom{
            position: fixed;
            bottom: 65px;
            width: 100%;
            max-width:900px;
            margin:0 auto;
            height: 130px;
            line-height: 130px;
        }

        div#bottom > input{
            box-sizing: border-box;
            display: inline-block;
            width:55%;
            height:100%;
            margin:0;
        }

        div#bottom > button{
            box-sizing: border-box;
            display: inline-block;
            width:20%;
            height:100%;
            margin:0;
        }

        div#float{
            position: fixed;
            bottom: 200px;
            width:100%;
            height:200px;
            max-width:900px;
            background-color: #CCC;
            padding-top:35px;
            text-align: center;
        }

        div#float > select{
            display: inline-block;
            width:50%;
            height:130px;
            margin:0;
        }

    </style>
    <script>

        $(document).ready(function(){
            $("#float").hide();
            $("#load").click(function(){
                $("#float").toggle();
            });

            let synth = window.speechSynthesis;
            let voices = synth.getVoices();
            let u = new SpeechSynthesisUtterance();
            u.lang = 'zh-cn';
            u.rate = 1;
            u.voice = voices[0];
            let ii = 0;
            let play = false;
            let ps = new Array();

            function speak() {
                synth.cancel();
                play = true;
                let $p = ps[ii];
                u.text = $p.text();
                synth.speak(u);
                $(window).scrollTop($p.position().top);
                $("#switch").html("Stop");
            }

            function stop(){
                synth.cancel();
                play = false;
                $("#switch").html("Start");
            }

            function load(filePath){
                if(play){
                    stop();
                }
                $.ajax({
                    type: "get",
                    url: filePath,
                    dataType: "text",
                    async: true
                }).done(function (initText) {
                    let ss = new Array();
                    let ss_ = initText.split(/[\n]{1}/);
                    for( let s of ss_){
                        s = s.trim();
                        if(s.length==0){
                            continue;
                        }
                        ss.push(s);
                    }

                    $("#sport").html("");
                    ps = new Array();
                    for(let i in ss){
                        let $s = $("<p>"+ss[i]+"</p>");
                        ps.push($s);
                        $("#sport").append($s);
                        $s.click(function() {
                            if(play){
                                return;
                            }
                            ii = i;
                            $("#part").val(ii);
                        });
                    }
                });
            }

            $("#select").change(function(){
                load($(this).val());
                $("#float").hide();
            });
            load($("#select").val());


            u.onend = function(event) {
                if(!play){
                    return;
                }
                if(ii>=ps.length-1){
                    stop();
                } else {
                    ii++;
                    $("#part").val(ii);
                    speak();
                }
            };

            $("#switch").click(function(){
                if(play){
                    stop();
                }else{
                    speak();
                }
            });
        });

    </script>
</head>
<body>
<div id="main">
    <div id="sport">
    </div>
    <div id="bottom">
        <input id="part" type="text" value="0"/>
        <button id="switch">Start</button>
        <button id="load">Load</button>
    </div>
    <div id="float">
        <select id="select">
            <option value ="txt/test.txt">测试文本</option>
            <option value ="txt/zsdjy.txt">自私的基因</option>
        </select>
    </div>
</div>

</body>
</html>


