<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>word listen</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-size:40px;
        }

        body {
            width:100%;
            margin:0 auto;
            max-width:900px;
            padding: 0 10px;
        }
        #number{
            background-color: #DDD;
            margin-top:30px;
            height: 80px;
            line-height:80px;
            text-align: center;
        }
        #showtext{
            width:100%;
            height:500px;
            background-color: lightblue;
            margin-bottom:15px;
        }

        select, button, #gotowp{
            width:100%;
            height:130px;
            margin-top:50px;
        }


        #item, #goto{
            width:49%;
            height:130px;
            margin:0px;
            display: inline-block;
        }


    </style>
    <script>
        // https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis/cancel
        let synth = window.speechSynthesis;
        let voices = synth.getVoices();
        let u = new SpeechSynthesisUtterance();
        u.lang = 'en-US';
        u.rate = 1;
        u.voice = voices[0];
        let strs = [];
        let ii=0;

        function speak(textToSpeak) {
            synth.cancel();
            u.text = textToSpeak;
            synth.speak(u);
        }
        function stop(){
            synth.cancel();
        }
        function play(){
            speak(strs[ii]);
        }

        function select(number){
            ii = number;
            if(ii<0){
                ii = strs.length-1;
            } else if(ii>=strs.length){
                ii = 0;
            }
            $("#number").html((ii+1)+" / "+ strs.length);
            $("#showtext").html("");
        }
        function random() {
          return Math.floor(Math.random() * strs.length);
        }
        function selectRandom(){
            select(random());
        }
        function selectNext(){
            select(ii+1);
        }
        function selectPrevious(){
            select(ii-1);
        }
        function goto(){
            let i = Number($("#item").val())-1;
            select(i);
        }


        $(document).ready(function() {
            let $voices = $("#voices");
            for (let i = 0; i < voices.length; i++) {
                let option;
                if(i==0){
                    option = "<option value=\"0\" selected=\"selected\">" + voices[0].name + "</option>";
                } else {
                    option = "<option value=\"" + i + "\">" + voices[i].name + "</option>";
                }
                $voices.append(option);
            }
            $voices.change(function(){
                u.voice = voices[$voices.val()];
            });
            u.voice = voices[0];

            $("#random").click(function() {
                selectRandom();
            });
            $("#next").click(function() {
                selectNext();
            });
            $("#previous").click(function() {
                selectPrevious();
            });
            $("#goto").click(function() {
                goto();
            });

            $("#stop").click(function() {
                stop();
            });

            $("#play").click(function() {
                play();
            });
            $("#show").click(function() {
                $("#showtext").html(strs[ii]);
            });

             $("#remove").click(function() {
                let data = {value: strs[ii]};
                $.ajax({
                    type: "post",
                    contentType: "application/json;charset=utf-8",
                    url: "http://192.168.43.199:8080/word/remove",
                    dataType: "json",
                    async: true,
                    data: JSON.stringify(data)
                }).done(function (json) {
                    if(json.result){
                        strs.splice(ii, 1);
                        select(ii);
                    } else {
                        alert("failed!");
                    }
                });
            });

            $.ajax({
                type: "post",
                contentType: "application/json;charset=utf-8",
                url: "http://192.168.43.199:8080/word/list",
                dataType: "json",
                async: true
            }).done(function (json) {
                strs = json;
                select(0);
            });

        });

    </script>
</head>
<body>
<div id="showtext"></div>
<div>
    <div>
        <select id="voices"></select>
    </div>
    <div id="number"></div>
    <div id="player">
        <button id="remove">Remove</button>
        <div id="gotowp">
            <input id="item" type="text"/>
            <button id="goto">Go</button>
        </div>
        <button id="random">Random</button>
        <button id="previous">Previous</button>
        <button id="next">Next</button>
        <button id="stop">Stop</button>
        <button id="play">Play</button>
        <button id="show">Show</button>
    </div>
</div>



</body>
</html>


